\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{lista2-blx,bibliografianova}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazil}{}
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\citation{RK45}
\abx@aux@cite{RK45}
\abx@aux@segm{0}{0}{RK45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argumentos da função \lstinline [style=mypythoninline]{solve_ivp}. Fonte: Autor}}{2}{}\protected@file@percent }
\newlabel{fig:args}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Newton's Law of Cooling}{2}{}\protected@file@percent }
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Blocos para a Lei do Resfriamento de Newton. Fonte: \cite {odeSimulink}}}{3}{}\protected@file@percent }
\newlabel{fig:block_newton}{{2}{3}}
\newlabel{lst:newton_cooling}{{1}{4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código para a Lei de Resfriamento de Newton}{4}{}\protected@file@percent }
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulação para a Lei do Resfriamento de Newton, refinando o valor da constante $k$. Fonte: Autor}}{5}{}\protected@file@percent }
\newlabel{fig:ex1}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projectile Motion Model}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Blocos para o modelo de lançamento de projétil. Fonte: \cite {odeSimulink}}}{6}{}\protected@file@percent }
\newlabel{fig:proj}{{4}{6}}
\newlabel{lst:projectile}{{2}{7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código para o modelo de lançamento de projétil}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulações com lançamento oblíquo do projétil. Fonte: Autor}}{8}{}\protected@file@percent }
\newlabel{fig:obl}{{5}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulações com lançamento horizontal do projétil. Fonte: Autor}}{9}{}\protected@file@percent }
\newlabel{fig:hor}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}LRC Circuit}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos para o Circuito RLC. Fonte: Autor.}}{10}{}\protected@file@percent }
\newlabel{fig:lrc_block}{{7}{10}}
\newlabel{lst:lrc}{{3}{11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código para a simulação do circuito RLC}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulação computacional do Circuito RLC com tensão elétrica constante. Fonte: Autor}}{11}{}\protected@file@percent }
\newlabel{fig:lrc}{{8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulação computacional do Circuito RLC com tensão de entrada $V(t) = 1000cos(t)$. Fonte: Autor}}{12}{}\protected@file@percent }
\newlabel{fig:lrc_cos}{{9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plastic Ball Motion Model}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos para o modelo de primeira ordem do lançamento da bola de plástico. Fonte: Autor}}{13}{}\protected@file@percent }
\newlabel{fig:plastic_block}{{10}{13}}
\newlabel{lst:plastic}{{4}{14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código para o modelo de lançamento vertical de uma bola leve de plástico}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulação computacional do lançamento vertical de uma bola de plástico com e sem arrasto. Fonte: Autor}}{14}{}\protected@file@percent }
\newlabel{fig:ex4}{{11}{14}}
\newlabel{lst:2och}{{5}{15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Modificações no código do lançamento da bola de plástico}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulação computacional do lançamento vertical de uma bola de plástico com $\frac  {c}{m} = 5s^{-1}$ sujeita a diferentes valores de $v_0$. Fonte: Autor}}{16}{}\protected@file@percent }
\newlabel{fig:cm5}{{12}{16}}
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\citation{odeSimulink}
\abx@aux@cite{odeSimulink}
\abx@aux@segm{0}{0}{odeSimulink}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Predator-Prey Model}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de blocos para o modelo Predador-Presa. Fonte: \cite {odeSimulink}}}{17}{}\protected@file@percent }
\newlabel{fig:block_pp}{{13}{17}}
\newlabel{lst:pred-prey}{{6}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código do Modelo Predador-Presa}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulação do modelo Predador-Presa com diferentes taxas de contato. Fonte: Autor}}{19}{}\protected@file@percent }
\newlabel{fig:predprey}{{14}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulação do modelo Predador-Presa com maior população inicial de Presa. Fonte: Autor}}{20}{}\protected@file@percent }
\newlabel{fig:prey}{{15}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulação do modelo Predador-Presa com maior população inicial de Predador. Fonte: Autor}}{21}{}\protected@file@percent }
\newlabel{fig:pred}{{16}{21}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RK45}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{odeSimulink}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{RK45}{}
\abx@aux@defaultlabelprefix{0}{odeSimulink}{}
\abx@aux@defaultlabelprefix{0}{scipy}{}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{23}
