This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lista2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: lista2-blx.bib
Database file #2: bibliografianova.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1222 strings with 9655 characters,
and the built_in function-call counts, 11610 in all, are:
= -- 580
> -- 263
< -- 70
+ -- 232
- -- 105
* -- 713
:= -- 1193
add.period$ -- 0
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 46
cite$ -- 6
duplicate$ -- 1245
empty$ -- 1194
format.name$ -- 114
if$ -- 2467
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 89
num.names$ -- 82
pop$ -- 1033
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 789
swap$ -- 355
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 86
