\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Newton's Law of Cooling}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projectile Motion Model}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}LRC Circuit}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plastic Ball Motion Model}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Predator-Prey Model}{17}{}%
